@import url("../../style.less");

.message{
	margin: 55rpx;
	.header{
		display: flex;
		justify-content: space-between;
		margin-bottom: 15rpx;
		.desc{
			font-size: 28rpx;
			color: #999;
		}
		.opt{
			font-size: 28rpx;
			color: red;
		}
	}
}